﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Practica.ServicioWebLocal {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServicioWebLocal.fibonacciSoap")]
    public interface fibonacciSoap {
        
        // CODEGEN: Generating message contract since element name HelloWorldResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        Practica.ServicioWebLocal.HelloWorldResponse HelloWorld(Practica.ServicioWebLocal.HelloWorldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<Practica.ServicioWebLocal.HelloWorldResponse> HelloWorldAsync(Practica.ServicioWebLocal.HelloWorldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/fibonacciNumber", ReplyAction="*")]
        int fibonacciNumber(int number);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/fibonacciNumber", ReplyAction="*")]
        System.Threading.Tasks.Task<int> fibonacciNumberAsync(int number);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://tempuri.org/", Order=0)]
        public Practica.ServicioWebLocal.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(Practica.ServicioWebLocal.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://tempuri.org/", Order=0)]
        public Practica.ServicioWebLocal.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(Practica.ServicioWebLocal.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface fibonacciSoapChannel : Practica.ServicioWebLocal.fibonacciSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class fibonacciSoapClient : System.ServiceModel.ClientBase<Practica.ServicioWebLocal.fibonacciSoap>, Practica.ServicioWebLocal.fibonacciSoap {
        
        public fibonacciSoapClient() {
        }
        
        public fibonacciSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public fibonacciSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public fibonacciSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public fibonacciSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Practica.ServicioWebLocal.HelloWorldResponse Practica.ServicioWebLocal.fibonacciSoap.HelloWorld(Practica.ServicioWebLocal.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            Practica.ServicioWebLocal.HelloWorldRequest inValue = new Practica.ServicioWebLocal.HelloWorldRequest();
            inValue.Body = new Practica.ServicioWebLocal.HelloWorldRequestBody();
            Practica.ServicioWebLocal.HelloWorldResponse retVal = ((Practica.ServicioWebLocal.fibonacciSoap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Practica.ServicioWebLocal.HelloWorldResponse> Practica.ServicioWebLocal.fibonacciSoap.HelloWorldAsync(Practica.ServicioWebLocal.HelloWorldRequest request) {
            return base.Channel.HelloWorldAsync(request);
        }
        
        public System.Threading.Tasks.Task<Practica.ServicioWebLocal.HelloWorldResponse> HelloWorldAsync() {
            Practica.ServicioWebLocal.HelloWorldRequest inValue = new Practica.ServicioWebLocal.HelloWorldRequest();
            inValue.Body = new Practica.ServicioWebLocal.HelloWorldRequestBody();
            return ((Practica.ServicioWebLocal.fibonacciSoap)(this)).HelloWorldAsync(inValue);
        }
        
        public int fibonacciNumber(int number) {
            return base.Channel.fibonacciNumber(number);
        }
        
        public System.Threading.Tasks.Task<int> fibonacciNumberAsync(int number) {
            return base.Channel.fibonacciNumberAsync(number);
        }
    }
}
